<!DOCTYPE html>
<html>
<head>
    <title>Travel Date Input</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #87CEEB;
        background-image: url('https://images.unsplash.com/photo-1534787238916-9ba6764efd4f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80A');
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
    }

    .container {
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
    }

    .brand-text {
        position: absolute;
        top: 20px;
        left: 20px;
        color: #ADD8E6;
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        font-family: 'Times New Roman', Times, serif;
    }

    input[type="date"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #ecf0f1;
    }

    .btn {
        background-color: #27ae60;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
    }

    .btn:hover {
        background-color: #219a55;
    }

    .recommendation {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .recommendation img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-right: 20px;
    }

    .recommendation-text {
        flex: 1;
    }

    .recommendation-text h3 {
        color: #2c3e50;
        margin-bottom: 10px;
    }

    .recommendation-text p {
        color: #9044a3;
    }
</style>
<body>
    <div class="brand-text">Neural Crafts</div>
    
    <div class="container">
        <h2>Enter Your Travel Date</h2>
        <form action="/recommendation" method="post">
            <div class="input-group">
                <label for="travel_date">Travel Date</label>
                <input type="date" id="travel_date" name="travel_date" required>
            </div>
            <button class="btn" type="submit">Get recommendation</button>
        </form>

        {% if prediction and suggestion %}
        <div class="recommendation">
            <div class="recommendation-text">
                <h3>Predicted Temperature: {{ prediction }} Fahrenheit</h3>
                <strong></strong><h4><p>Suggested Place: {{ suggestion }}</p></h4></strong>
            </div>
        </div>
        {% endif %}
    </div>
</body>
</html>
